# tempP

./: .editorconfig  .gitignore  OnlineShop.sln  README.md
Northwind.Orders.WebApi/: Northwind.Orders.WebApi.csproj
Northwind.Orders.WebApi.Tests/: Northwind.Orders.WebApi.Tests.csproj
Northwind.Orders.WebApi.Tests/Controllers/: OrdersControllerTests.cs
Northwind.Orders.WebApi/Controllers/: OrdersController.cs
Northwind.Orders.WebApi/Models/: AddOrder.cs  BriefOrder.cs  BriefOrderDetail.cs  FullOrder.cs
Northwind.Orders.WebApi/Services/: DatabaseService.cs  SqlScriptException.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.EntityFramework/: Northwind.Services.EntityFramework.csproj
Northwind.Services.EntityFramework.Tests/: DatabaseService.cs  Northwind.Services.EntityFramework.Tests.csproj  ObjectComparer.cs
Northwind.Services.EntityFramework.Tests/Repositories/: OrderComparer.cs  OrderRepositoryReadTests.cs  OrderRepositoryTests.cs  OrderRepositoryWriteTests.cs
Northwind.Services.EntityFramework/Entities/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind.Services.EntityFramework/Repositories/: OrderRepository.cs
Northwind.Services/Repositories/: Order.cs  OrderNotFoundException.cs  Product.cs  RepositoryException.cs  ShippingAddress.cs
OnlineShop/: Dockerfile  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Data/: DbInitializer.cs  Enum.cs  OnlineShopDbContext.cs
OnlineShop/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  LoginInputModel.cs  LowStockConfig.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  SignupInputModel.cs  Wishlist.cs  WishlistItem.cs
OnlineShop/Models/Views/: AdminWishlistView.cs  CategoryView.cs
OnlineShop/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
OnlineShop/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
OnlineShop/Pages/Categories/: AddEditCategory.cshtml  AddEditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/Pages/Checkout/: Failure.cshtml  Failure.cshtml.cs  Index.cshtml  Index.cshtml.cs  success.cshtml  success.cshtml.cs
OnlineShop/Pages/Orders/: OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
OnlineShop/Pages/Products/: AddEditProduct.cshtml  AddEditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductReviews.cshtml  ProductReviews.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  View.cshtml  View.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs
OnlineShop/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: CartService.cs  CategoryService.cs.cs  CheckoutService.cs  ICartService.cs  ICategoryService.cs.cs  IOrderService.cs  IProductService.cs.cs  LowStockService.cs  OrderService.cs  ProductService.cs.cs  ReviewService.cs  WishlistService.cs
TaskManagerBackend/: Enums.cs  Program.cs  TaskManagerBackend.http  TaskManagerBackend.sln
TaskManagerBackend/Controllers/: TasksController.cs  UsersController.cs
TaskManagerBackend/Models/: AssignmentRequest.cs  DeploymentTask.cs  ImplementationTask .cs  MaintenanceTask .cs  PaginatedResponse.cs  TaskBase.cs  User.cs
TaskManagerBackend/Properties/: launchSettings.json
TaskManagerBackend/Services/: ITaskServices.cs  TaskService.cs
sms-frontend/: package-lock.json  package.json
sms-frontend/src/: App.js  index.js  settings.js
sms-frontend/src/Styles/: navbar.css
sms-frontend/src/components/: AddEditAttendance.js  AddEditEnrollment.js  AddEditLesson.js  AddEditMark.js  AddEditParent.js  AddEditStaff.js  AddEditStudent.js  AddEditTeacherEnrollment.js  AddParentStudentAssignment.js  AdminParentAssignment.js  AssignStudentToParent.js  Attendance.js  AuthContext.js  ClassDetails.js  Classes.js  DashboardFrontPage.js  Enrollments.js  Lessons.js  Login.js  Logout.js  Marks.js  MyStudents.js  NavigationBar.js  Parents.js  Register.js  ResourceLibrary.js  Staff.js  StudentProfile.js  StudentView.js  Students.js  TeacherEnrollments.js  Timetable.js  UploadResource.js  axiosInstance.js
sms.backend/: README.md  sms.backend.sln
sms.backend/sms.backend/: Program.cs  appsettings.json  sms.backend.csproj  sms.backend.http
sms.backend/sms.backend/Controllers/: AccountController.cs  AttendanceController.cs  ClassesController.cs  DashboardController.cs  EnrollmentsController.cs  LessonsController.cs  MarksControllers.cs  MessageController.cs  ParentStudentController.cs  ParentsController.cs  ResourceController.cs  StaffController.cs  StudentsController.cs  TeacherEnrollmentsController .cs  TimetableController.cs
sms.backend/sms.backend/Data/: SchoolContext.cs
sms.backend/sms.backend/Migrations/: 20240813035208_UpdateEnrollmentPrimaryKey.Designer.cs  20240813035208_UpdateEnrollmentPrimaryKey.cs  20250328221325_SeedP3_Students.Designer.cs  20250328221325_SeedP3_Students.cs  20250328230509_SeedP3P4Students.Designer.cs  20250328230509_SeedP3P4Students.cs  20250329030042_AddClass.Designer.cs  20250329030042_AddClass.cs  20250329061915_teachers.Designer.cs  20250329061915_teachers.cs  20250329095501_AddResourceTable.Designer.cs  20250329095501_AddResourceTable.cs  20250329132823_UpdateIdentitySchema.Designer.cs  20250329132823_UpdateIdentitySchema.cs  20250331201658_UpdateUserLinkingModels.Designer.cs  20250331201658_UpdateUserLinkingModels.cs  20250403010622_AddingMessages.Designer.cs  20250403010622_AddingMessages.cs  20250406120401_UpdateParentAndStudentParentScheme.Designer.cs  20250406120401_UpdateParentAndStudentParentScheme.cs  20250406121731_UpdateParentAndStudentParentSchemeTwice.Designer.cs  SchoolContextModelSnapshot.cs  (+1 more)
task-manager-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+46 files in other folders)
